<!DOCTYPE html>
<html lang="en">
<head>
    <title>App "mheston-temp"</title>
    <meta charset="utf-8"/>
    <meta http-equiv="refresh" content="0;url=http://briankb.com/"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        #header {
            background-color: #f1f1f1;
            border-bottom: 1px solid #ddd;
            padding: 30px;
            text-align: center;
            color: #444;
            font-size: 22px;
        }
        #content {
            padding: 30px;
            text-align: center;
            font-size: 18px;
        }
	div {
    width: 300px;
    height: 100px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
    </style>
</head>
<body>
<div><a href="https://www.flickr.com/photos/42799768@N03">Redirecting to my Flickr Photostrem</a></div>
</body>
</html>
