<html>
<head>
    <title></title>
    <style>
	    body {
		    background-image: url("background.gif");
		    padding: 0;
		    margin: 0;
	    }

        footer {
	        font-family: Arial, Sans-Serif;
	        color: #b5b7b9;
	        background-color: #404041;
	        text-align: center;
	        position: absolute;
	        bottom: 0;
	        width: 100%;
	        line-height: 45px;
        }

        .splash {
	        position: fixed;
	        top: 50%;
	        left: 50%;
	        /* bring your own prefixes */
	        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
<div class="splash">
    <img src="makerspace.png"/>
</div>
<footer>Copyright &copy; Maker.Space 2018</footer>

</body>
</html>
