
<html>
<head>
    <title>Maker.Space Store - Now Open!</title>
	<meta name="description" content="Maker.Space store is now open with our first product for the Full Spectrum Laser Muse machine."</>
	<!-- Open Graph data -->
<meta property="og:title" content="Maker.Space Store - Now Open!" />
<meta property="og:type" content="FSL Muse Focus Billet Upgrade Kit" />
<meta property="og:url" content="http://maker.space/store" />
<meta property="og:image" content="http://maker.space/images/Focus_Billet_Kit_Ready_To_Ship.jpg" />
<meta property="og:description" content="$25 - FSL Muse Focus Billet Upgrade kit including 4x focus billets, billet stackers, and 3 screw caps." />
	
    <style>
	    body {
		    background-image: url("../images/Background.png");
		    padding: 0;
		    margin: 0;
	    }

        footer {
	        font-family: Arial, Sans-Serif;
	        color: #b5b7b9;
	        background-color: #404041;
	        text-align: center;
	        position: absolute;
	        bottom: 0;
	        width: 100%;
	        line-height: 45px;
        }
		
		.product_desc {
		   font-family: Arial, Sans-Serif;	        	        
	        text-align: left;
	        width: 100%;
			margin-left:auto;
			margin-right:auto;
			margin-top: 40px;
			width: 600px;
		}

        .splash {
	        position: fixed;
	        top: 50%;
	        left: 50%;
	        /* bring your own prefixes */
	        transform: translate(-50%, -50%);
        }
	    
    .rotate90 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
	border-radius: 25px;
}
    </style>
</head>
<body>
    
<div class="splash">
	<img src="../images/Focus_Billet_Kit_Ready_To_Ship.jpg" height="600" class="rotate90">
</div>
<div class="product_desc">
<b>FSL Muse Focus Billet Upgrade Kit</b></br></br>
<b>Only $25 including priority mail shipping</b>
</br></br>
Box Includes
<ul style="text-align: left"><li>4x Focus Billets</li>
<li>Set of Focus Billet Stackers (2x 1/8 height + 1x 1/2 height)</li>
<li>3x Focus Adjustment Screw Cap (different lengths)</li>
<ul>
	</br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="J7RVYKZU9P9D2">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
<footer>Copyright &copy; Maker.Space 2018</footer>

</body>
</html>
